name = "Commerce Multicurrency provider for UAH"
package = "Commerce"
description = "Bank-ua.com currency exchange rate sync provider for Commerce multicurrency"
core = "7.x"
dependencies[]="commerce_multicurrency"
